server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/poliza_coppel
spring.datasource.username=mariovaldez
spring.datasource.password=superuser
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true